<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TherapyPal</title>
  <link rel="stylesheet" href="desgin.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
  <div class="chat-container">
    <div class="header">
      <img src="https://cdn-icons-png.flaticon.com/512/4712/4712035.png" class="avatar" alt="TherapyPal avatar" />
      <span class="bot-name">TherapyPal</span>
      <span class="status">Online</span>
    </div>
    
    <div id="chat-box" class="chat-box">
      <!-- Messages appear here -->
    </div>
    
    <div class="input-area">
      <input type="text" id="user-input" placeholder="Write your message..." autocomplete="off" />
      <button id="send-btn"><i class="fas fa-paper-plane"></i></button>
    </div>
    
    <button id="new-chat-btn"><i class="fas fa-plus"></i> New Chat</button>
  </div>
  
  <script src="script.js"></script>
</body>
</html>